# travel-planner-poc

./: AZURE_OPENAI_SETUP.md  QUICKSTART.md  README.md  pom.xml  sample-requests.http
.github/workflows/: main_travel-planner-poc.yml
src/main/java/com/travel/planner/: TravelPlannerApplication.java
src/main/java/com/travel/planner/config/: SemanticKernelConfig.java  WebConfig.java
src/main/java/com/travel/planner/controller/: TravelPlannerController.java
src/main/java/com/travel/planner/model/: Activity.java  DayItinerary.java  TravelPlan.java  TravelRequest.java
src/main/java/com/travel/planner/service/: TravelPlannerService.java
src/main/resources/: application-azure.properties  application-dev.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
